
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2YXVoeGV1dGppcHZhemNicWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NDM2NjgsImV4cCI6MjA1MjUxOTY2OH0.sMr9-kWt8J8yomTmm19HOiyCAC_yQ2rOJAF6_G7jqBU
VITE_SUPABASE_URL=https://jvauhxeutjipvazcbqey.supabase.co